Type=Exe
Form=builder.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Form=frmSplash.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=ProtectorMod; ProtectorMod.bas
UserControl=UserControl1.ctl
Module=ciphermod; Module1.bas
Form=Addstolen.frm
Class=clsRijndael; clsRijndael.cls
Module=Keybuild; Keybuild.bas
Class=COptionalHeader; COptionalHeader.cls
Class=CPEEditor; CPEEditor.cls
Class=CSectionHeader; CSectionHeader.cls
Module=modPEStructs; modPEStructs.bas
Form=edit.frm
Form=waitfrm.frm
Module=reportmod; reportmod.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
ResFile32="builder.res"
IconForm="builder"
Startup="frmSplash"
HelpFile=""
Title="Builder"
ExeName32="Builder.exe"
Command32=""
Name="ExeProtector"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Votehaklilla andarae nimagae programmer hagakay yougithey eyliia ( he he)"
VersionCompanyName="Sriharish Software"
VersionFileDescription="ExeProtector Freeware"
VersionLegalCopyright="(C) 2004 Sriharish"
VersionProductName="EXE Protector"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
